body{
    margin:0;
    padding:0;
    overflow-x: hidden;
}
.mt-80{
    margin-top: 80px;;
}
.mt-40{
  margin-top: 40px;
}
.banner-section{
    margin-top: 3rem;
    margin-bottom:3rem;
    background-color: bisque;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.content-section img{
    width:80%;
}
.form-section{
    margin-top: -3rem;
    padding:24px;
    border-radius:20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-control{
font-size: 13px;
padding: 0.175rem .75rem;
box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2), 0 0px 9px 0 rgba(0, 0, 0, 0.19);
}
form .form-label{
    font-size:13px;
}
.input-group span{
    font-size:13px; 
}
form button{
    width:100%;
}
.not-looking-section{
    background-color: rgba(128, 128, 128, 0.155);
    border-radius: 10px;
    border:1px solid grey;
}
.not-looking-section span{
    font-size: 9px;
}
.not-looking-points{
    display:flex;
    justify-content: space-around;
}
.not-looking-points .nt-points span{
    font-size:9px;
}
.slide img {
    width: 100px;
    height: 100px;
    animation: scroll 60s linear infinite;
  }
  
  .slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }
  
  .slider {
    margin-top: 70px;
    background-color: rgb(255, 253, 253);
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }
  .flex-container {
    display: flex;
    align-items: stretch;
  }
  
  .flex-container > div {
    background-color: bisque;
    color: white;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .feature1{
    flex-grow: 6;
  }
  .feature2{
    flex-grow: 2;
  }
  .feature3{
    flex-grow: 2;
  }
.start-shipping-button-section button{
width:70%;
font-size: 25px;
font-weight: 700;
height:80px;
border-radius: 20px;
}
.card{
    border:none;
    text-align: center;
    margin:20px;
}
.card img{
    width:40%;
    margin-left: 18%;
}

/* Video container section */
.dashboard-overview-video-section h1{
    font-weight: 800;
}
.imgslider {
    width: 100%;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: changeImage 20s linear infinite;
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center;
}

@keyframes changeImage {
    0% {
        background-image: url("https://one.delhivery.com/assets/C1.698a6ee5.png");
    }
    25% {
        background-image: url("https://one.delhivery.com/assets/C2.64e38725.png");
    }
    50% {
        background-image: url("https://one.delhivery.com/assets/C4.b117af57.png");
    }
    75% {
        background-image: url("https://one.delhivery.com/assets/C5.c651cecf.png");
    }
    100% {
        background-image: url("https://one.delhivery.com/assets/C2.64e38725.png");
    }
}

/* Rate calculator csss */

.rate-calculator-section{
    background: url("https://one.delhivery.com/assets/texture_bg_new.6c707d00.png");
    border:20px;
    width: 100%;
    height: 30.75rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; /* Flexbox for centering */
    flex-direction: column;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    text-align: center; /* Centers text */
}
.rate-calculator-content h1, h2{
    font-weight: 800;
}
.rate-calculator-content .btn{
    width:50%;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700;
}


/* Footer Css */
.logo-section{
    padding:20px;
}
.logo-section p{
    color:grey;
    font-size:8px;
}
.footer-menu ul{
list-style: none;
}
.footer-menu .row li{
font-size: 14px;
line-height: 2rem;
color:rgb(97 93 93);
}
.footer-info-content p{
    font-size: 10px;
    color:rgb(97 93 93);
}

/* Login Page */
.login-page{
    display: flex;
    flex-wrap: wrap;
}
.login-content-section{
width:60%;
padding: 3rem;
}
.login-form-section{
    width:40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
}
.customer-logo span img{
    width:150px;
    padding:2-px;
}
.login-content-section p ul{
    line-height: 2.3rem;
    color:rgb(92, 91, 91);
}
.login-content-section ul{
    line-height: 2.3rem;
}
.login-form-section form{
padding:20px;
margin-top: 30%;;

}
.login-form-section form .btn{
width:100%;
}
.login-trouble-content p{
font-size: 10px;
color:rgb(92, 91, 91);
}
.login-form-section .form-control{
    padding: 0.8rem .75rem;
}

/* dashboard Css */
.main-dashboard-page-content {
    display: flex;
    min-height: 100vh;
  }
  
  
  .pagecontentspace {
    flex-grow: 1;
  }
  
  .transaction-detail-section {
    margin-top: 20px; 
  }
  .transaction-table{
    border:1px solid rgb(154, 153, 153);
  }
  .transaction-table tr, th{
 height:30px;
 font-size: 12px;
  }
  /* Plan page css */
  .plan-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .plan-choose-btn1, .plan-choose-btn2, .plan-choose-btn3{
width:60%;
font-weight:700;
margin-top:10px;
  }
  .plan-choose-btn1:hover, .plan-choose-btn2:hover, .plan-choose-btn3:hover{
    transform: scale(1.1);
  }
  .plan-item1:hover, .plan-item2:hover, .plan-item3:hover{
    transform: scale(1.03);
  }
  .plan-choose-btn1{
    background: linear-gradient(90deg, rgba(148,164,241,1) 0%, rgba(171,183,244,1) 35%, rgba(225,229,251,1) 100%);
    border-radius: 20px;
  }
  .plan-choose-btn2{
    background: linear-gradient(90deg, rgba(207,121,222,1) 0%, rgba(214,140,227,1) 35%, rgba(233,192,239,1) 100%);
    border-radius: 20px;
  }
  .plan-choose-btn3{
    background: linear-gradient(90deg, rgba(153,114,231,1) 0%, rgba(182,153,238,1) 35%, rgba(211,194,245,1) 100%);
    border-radius: 20px;
  }
  .plan-heading-section h3{
    font-size: 30px;
    font-weight: 700;
  }
  .plan-heading-section p{
    font-weight: 600;
  }
  .interval-list{
    display:flex;
    list-style: none;
  }
  .interval-list button{
    border: 1px solid rgba(128, 128, 128, 0);
    border-radius: 20px;
    font-size: 16px;
    font-weight: 800;
    margin:10px;
  }
  .plan-interval-item{
    font-size:16px;
    list-style: none;
    font-weight: 600;
    margin-right:15px;
  }
  .plan-interval-item a{
text-decoration: none;
color:black;
margin-right: 10px;
  }
  .plans-container{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
  }
  .plan-item1, .plan-item2,.plan-item3{
    border-radius: 20px;
    height: 399px;
width: 315px;
margin: 10px;
  }
  .plan-item1{
    background: rgb(148,164,241);
background: linear-gradient(90deg, rgba(148,164,241,1) 0%, rgba(171,183,244,1) 35%, rgba(225,229,251,1) 100%);
  }
  .plan-item2{
    background: rgb(207,121,222);
background: linear-gradient(90deg, rgba(207,121,222,1) 0%, rgba(214,140,227,1) 35%, rgba(233,192,239,1) 100%);
  }
  .plan-item3{
    background: rgb(153,114,231);
    background: linear-gradient(90deg, rgba(153,114,231,1) 0%, rgba(182,153,238,1) 35%, rgba(211,194,245,1) 100%);
    }
  .plan-sub-item{
   margin:10px;
   height: 257px;
    border-radius: 20px;
    background-color: white;
  }
  .plan-header-item{
    padding:10px;
  }
  .plan-header-item h1{
  color:white !important;
  font-size: 25px;
    font-weight: 800;
  }
  .plan-header-item h2{
    color:white !important;
    font-size: 35px;
      font-weight: 800;
    }
    .plan-header-item p{
      font-weight:500;
      font-size:14px;
    }
  .plan-header-item h2, .plan-header-item p {
    line-height: 0.6rem; 
}
.plan-header-item span{
  color:rgb(1, 1, 78);
  font-size: 15px;
}
.plan-header-item img{
  width: 100%;
    max-width: 200px;
    margin-top: -20px;
}
.list-container {
  width: 100%;
  padding: 20px;
}

.tick-list {
  list-style-type: none;
  padding: 10px;
}

.tick-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tick-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.list-content {
  font-size: 10px;
  line-height: 1.5;
}

  .plan-topbar{
    background-color: bisque;
    padding:3px;
  }
  .plan-heading-section{
    background-color: rgb(222 219 219 / 35%);;
    border-radius: 20px;
    padding:20px;
  }
  .plan-interval-row{
    display: flex;
    justify-content: center;
    padding:10px;
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2), 0 0px 9px 0 rgba(0, 0, 0, 0.19);
  }
  .plan-box{
    display:flex;
    flex-wrap: wrap;
  }
.plan-box .plan-box-item{
    width: 20%;
    height:100%;
    background: rgb(222 219 219 / 35%);;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.top-section-plan{
    padding:10px;
    height:120px;
}
.top-section-plan p{
    font-size: 12px;
}
.plan-bottom-section{
    height: 150px;
    line-height: 0.5rem;
}
.plan-bottom-section span{
    font-size:12px;
}


/*dashboard home css */
.dashboard-flex{
    margin-left: 5.6%;
}
.dashboard-whats-new-section{
    box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
}
.doc-cal-section{
    display: flex;
    justify-content: space-around;
}
.whats-new-features{
    font-size: 12px;
    font-weight: 500;
}
  .welcome-note-content{
    border-radius: 10px;
    color:white;
    padding:20px;
   background-color: black;
  } 
  .welcome-note-content h3 p{
    color:white;
    line-height: 2rem;
  }
  .welcome-note-content .btn{
   font-size: 12px;
  }
  .welcome-note-content p{
    font-size: 12px;
   }
  .action-required-section{
    border: 1px solid grey;
    border-radius: 10px;
  }
  .action-required-section svg{
    height:20px;
  }
  .action-required-keyword{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .keyword-item p{
    color:#676767;
    font-size: 12px;
    line-height: 0.5rem;
  }
  .dashboard-progess{
    border:1px solid grey;
    border-radius: 10px;
  }
  .performance-select{
    display: flex;
    justify-content: space-between;
    padding:10px;
  }
  .performance-item p{
    color:grey;
    font-size: 12px;
  }
  .performance-item .form-select{
    font-size: 12px;
  }
  .dash-progess-bar{
    padding:20px;
  }
  .dash-progess-bar p{
    color:grey;
    font-size: 14px;
  }
  .dash-progess-bar span{
    color:grey;
    font-size: 12px;
  }
  .dash-progess-bar .progress{
    margin-top: -20px;
  }
  .dash-progess-bar .progress-bar{
    width:25%;
  }

/* respnsive css */
@media only screen and (max-width: 600px){
  .banner-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
    .form-section{
        margin-top: 3rem;
     }
     .login-content-section{
        width:100%;
        }
        .login-form-section{
            width:100%;
        }
        .dashboard-flex{
            margin-left: 14%;
        }
        .keyword-item{
            border: 1px solid rgb(177, 177, 177);
            border-radius:10px;
            padding: 10px;
            margin: 10px;
            width: 40%;
        }
        .plan-box .plan-box-item{
            width: 100%;
        }
        .plan-interval-row span{
            margin-right: 20px;
            font-size: 10px;
            font-weight: 500;
              }
}